- ?Visible difference between paused and running simulation
- Ability to read from files (Life 1.06?)
- Ability to write to file formats (same formats as it can read)
- All these settings are orchestrated through shortcuts (h for help)
- Command line options to read from and write to files
- Use multi-threading for get_weighting() function
